server {
    listen 80;
    server_name meeting-api.mpsrecuperi.it;

    access_log /var/log/nginx/application.access.log;

    gzip                on;
    gzip_min_length     1000;
    gzip_buffers        4 8k;
    gzip_http_version   1.0;
    gzip_disable        "msie6";
    gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary           on;

    root /backend/public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
        proxy_read_timeout 3600;
    }

    location /storage/ {
        add_header 'Access-Control-Allow-Origin' '*';
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass mps-host-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_read_timeout 3600;
        include fastcgi_params;
    }

}
