server {
    listen 80;
    server_name meeting.mpsrecuperi.it;

    gzip                on;
    gzip_min_length     1000;
    gzip_buffers        4 8k;
    gzip_http_version   1.0;
    gzip_disable        "msie6";
    gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary           on;

    access_log /var/log/nginx/application.access.log;

    # try to serve file directly, fallback to index.php
    root /front/dist;
    index index.html;

    try_files $uri /index.html$is_args$args;
    proxy_read_timeout 3600;

    include /etc/nginx/mime.types;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.html last;
    }
}